<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOHAZUKI</title>
    <link rel="stylesheet" href="style.css">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="json.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.2.0.min.js" integrity="sha256-aSe2ZC5QeunlL/w/7PsVKmV+fa0eDbmybn/ptsKHR6I=" crossorigin="anonymous"></script>
</head>
<body>
    <header class="gloval-header" >
        <p id="global-ttl" class="global-ttl">
            <a href="index.html">
            <span class="global-ttl__text">ウェブデザイン</span>
            <span class="global-ttl__url">SEOHAZUKI</span>
            </a>
        </p>
    </header>

    <nav class="slideR">
        <span class="nav-icon"><img src="image/menu.svg" alt=""></span>
        <ul>
          <li><a href="profile.html">PROFILE</a></li>
          <li><a href="works.html">WORKS</a></li>
          <li><a href="hello.html">HELLO</a></li>
        </ul>
    </nav>

    <header id="content-profile" class="page-header">
        <h2 class="page-header__heading">  
          <span class="heading-en"></span>
        </h2>
    </header>

    <div class="icon-list">
        <p class="icon-text">
            <span class="iconpr">\PROFILE!/</span>
            <span class="iconwo">\WORKS!/</span>
            <span class="iconhe">\HELLO!/</span>
        </p>
        <div class="icon-content">
            <a href="profile.html">
            <img src="image/icon1.svg" class="icon-content_img" id="page1">
            </a>
        </div>
        <div class="icon-content">
            <a href="works.html">
            <img src="image/icon2.svg" class="icon-content_img" id="page2">
            </a>
        </div>
        <div class="icon-content">
            <a href="hello.html">
            <img src="image/icon3.svg" class="icon-content_img" id="page3">
            </a>
        </div>
    </div>

    <footer class="top-footer">
    </footer>
</body>
</html>